server.port=5555

spring.application.name=book-service

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/library?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&tinyInt1isBit=false&createDatabaseIfNotExist=true&useSSL=false
spring.jpa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Eureka-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

user-service-base-url=http://localhost:6666/user/
book-assign-service-base-url=http://localhost:7777/assign/
