server.port=5551

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaulZone=http://localhost:8761/eureka

spring.application.name=user-service

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/library?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&tinyInt1isBit=false&createDatabaseIfNotExist=true&useSSL=false
spring.jpa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
