server.port = 7777

spring.application.name = book-assign-service

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/library?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&tinyInt1isBit=false&createDatabaseIfNotExist=true&useSSL=false
spring.jpa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

user-service-base-url=http://localhost:5551/user/
book-service-base-url=http://localhost:5555/book/